# labs-responsive-shell

./: .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  LICENSE  LabsResponsiveShell.sln  README.md  global.json
.github/workflows/: ci.yml  deploy-pages.yml  release-desktop.yml
.run/: LabsResponsiveShell.run.xml
LabsResponsiveShell/: App.xaml  App.xaml.cs  AppSettings.cs  GlobalUsings.cs  LabsResponsiveShell.csproj  MainPage.xaml  MainPage.xaml.cs  app.manifest
LabsResponsiveShell/Controls/: ChatConversationChrome.xaml  ChatConversationChrome.xaml.cs  ConversationRowHost.xaml  ConversationRowHost.xaml.cs
LabsResponsiveShell/Converters/: MineAlignConverter.cs  VisibilityConverters.cs
LabsResponsiveShell/Data/: AvatarPalette.cs  InitialsFormatter.cs  MobileThreadOpenArgs.cs  MockConversations.cs  ToastRequest.cs
LabsResponsiveShell/Motion/: MotionPrimitives.cs  ReducedMotion.cs
LabsResponsiveShell/Pages/: ChatPage.xaml  ChatPage.xaml.cs  ChatThreadPage.xaml  ChatThreadPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
LabsResponsiveShell/Pages/Selectors/: ChatThreadTemplateSelector.cs
LabsResponsiveShell/Properties/: launchSettings.json
LabsResponsiveShell/Shell/: AppShell.xaml  AppShell.xaml.cs  IdentityChip.xaml  IdentityChip.xaml.cs  NavItem.xaml  NavItem.xaml.cs  TabItem.xaml  TabItem.xaml.cs
LabsResponsiveShell/Strings/en/: Resources.resw
LabsResponsiveShell/Styles/: Aurora.xaml  Controls.xaml  ConverterResources.xaml  Icons.xaml  Motion.xaml  Tokens.xaml  Typography.xaml
