<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0-browserwasm;net9.0-desktop</TargetFrameworks>

    <OutputType>Exe</OutputType>
    <UnoSingleProject>true</UnoSingleProject>

    <!-- Display name -->
    <ApplicationTitle>Labs</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.companyname.labsresponsiveshell</ApplicationId>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <!-- Package Publisher -->
    <ApplicationPublisher>LabsResponsiveShell</ApplicationPublisher>
    <!-- Package Description -->
    <Description>Responsive shell lab: token-driven layout, chat-sized chrome, WASM + desktop.</Description>

    <!--
      UnoFeatures are used to quickly add and manage features enabled for your app.
      https://aka.platform.uno/singleproject-features
    -->
    <UnoFeatures>
      SkiaRenderer;
    </UnoFeatures>

    <!-- Wasm boot splash background (merged into AppManifest.js by Resizetizer — default is #FFFFFF) -->
    <UnoSplashScreenColor>#0B0D10</UnoSplashScreenColor>
  </PropertyGroup>

</Project>
