<UserControl
  x:Class="LabsResponsiveShell.Shell.TabItem"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Button x:Name="HitButton"
          Click="OnClick"
          Background="Transparent"
          BorderThickness="0"
          HorizontalAlignment="Stretch"
          HorizontalContentAlignment="Center"
          VerticalContentAlignment="Center"
          Padding="4,6"
          CornerRadius="{StaticResource Radius8}">
    <Button.Resources>
      <ResourceDictionary>
        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent" />
        <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent" />
        <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent" />
        <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="Transparent" />
      </ResourceDictionary>
    </Button.Resources>

    <StackPanel Orientation="Vertical"
                Spacing="2"
                HorizontalAlignment="Center">
      <PathIcon x:Name="Icon"
                Width="20"
                Height="20"
                HorizontalAlignment="Center"
                Foreground="{ThemeResource TextMutedBrush}" />
      <TextBlock x:Name="LabelText"
                 FontFamily="{StaticResource PrimaryFontFamily}"
                 FontSize="11"
                 HorizontalAlignment="Center"
                 Foreground="{ThemeResource TextMutedBrush}" />
    </StackPanel>

    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup x:Name="SelectionStates">
        <VisualState x:Name="Unselected" />
        <VisualState x:Name="Selected">
          <VisualState.Setters>
            <Setter Target="Icon.Foreground" Value="{ThemeResource AccentBrush}" />
            <Setter Target="LabelText.Foreground" Value="{ThemeResource TextBrush}" />
            <Setter Target="LabelText.FontWeight" Value="SemiBold" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
  </Button>

</UserControl>
